<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; 
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas blanditiis voluptatibus ullam odio iure velit. Consequuntur libero similique fuga eveniet delectus! Dolores iure quis deleniti fugit alias ratione non quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolor beatae architecto quibusdam ipsam animi, recusandae fuga impedit natus eligendi incidunt voluptate tempora repellat dolorem aliquid officiis exercitationem voluptatum vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolor beatae architecto quibusdam ipsam animi, recusandae fuga impedit natus eligendi incidunt voluptate tempora repellat dolorem aliquid officiis exercitationem voluptatum vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolor beatae architecto quibusdam ipsam animi, recusandae fuga impedit natus eligendi incidunt voluptate tempora repellat dolorem aliquid officiis exercitationem voluptatum vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolor beatae architecto quibusdam ipsam animi, recusandae fuga impedit natus eligendi incidunt voluptate tempora repellat dolorem aliquid officiis exercitationem voluptatum vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolor beatae architecto quibusdam ipsam animi, recusandae fuga impedit natus eligendi incidunt voluptate tempora repellat dolorem aliquid officiis exercitationem voluptatum vel.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptate voluptas, assumenda consectetur molestias in numquam voluptatibus debitis, nihil recusandae eaque cupiditate, voluptates enim nostrum laborum adipisci eos laboriosam soluta.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus est praesentium, facere voluptas iste saepe inventore exercitationem debitis accusamus numquam dolores vel aliquid incidunt eius fugit sit quasi quia et?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates praesentium aperiam labore id dolore saepe voluptas dignissimos doloremque, cum placeat sunt error ab possimus quidem alias molestiae neque commodi?
        </p>

    </main>
</body>
</html>