<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de alinhamento vertical</title>
    <style>
        .container {
            background-color: purple;
            min-width: 300px;
            height: 500px;
            display: flex;
            align-items: ;
            justify-content: center;
            flex-wrap:  ;
            flex-direction: ;
            margin: auto;
        }

        .teste {
            background-color: white;
            height: 100px;
            width: 100px;
        }
        .conteudo {
            background-color: yellow;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">
        </div>
        <div class="teste"></div>
    </sdiv>
</body>
</html>