<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste so da tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        
        .body {
            background-color: #84E0AD;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.322);
        }

        h1 {
            background-color: #2DA865;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            margin-bottom: 0px;
        }

        div > p {
            padding: 10px;
            padding-top: 10px;
            margin-top: 0px;
            line-height: 1.8;
            text-indent: 50px;
        }

        .id1 {
            display: inline-block;
        }
        
        .id2 {
            display: inline-block;
            margin-left: 200px;
        }

    </style>
</head>
<body>
        <div class="body"> 
            <h1>Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="id1">
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
            </div>
            <div class="id2">
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>
            Acesse aqui o site <a href="">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>

</body>
</html>