<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: grey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(82, 81, 81);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 5px;
            border-radius: 7px 22px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
        }
        section {
            background-color: rgb(155, 154, 154);
        }
        aside > p{
            background-color: grey;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus qui placeat reiciendis debitis tempora deserunt illum, voluptate laborum distinctio. Similique aperiam suscipit est, iure voluptatibus ipsam laboriosam fugit doloremque illum.</p>
                <aside>
                    <p>Texto de José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Pedro Graf</footer>
</body>
</html>